{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "fluuter_boilerplate",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "fluuter_boilerplate (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "fluuter_boilerplate (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "custom_textfield",
            "cwd": "packages\\custom_textfield",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "custom_textfield (profile mode)",
            "cwd": "packages\\custom_textfield",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "custom_textfield (release mode)",
            "cwd": "packages\\custom_textfield",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}